SUPABASE_URL=https://unosivziicetqgxxhnyg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVub3NpdnppaWNldHFneHhobnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTM3MDgsImV4cCI6MjA3OTcyOTcwOH0.In9pHe5dKlFlzkybUA0NvMU5N4y1PgGiv3sImO8vAXQ
